{
    "$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
    "formatter": { "useEditorconfig": true },
    "files": {
        // don’t descend into ./{{cookiecutter.project_name}}/
        "includes": ["**", "!\\{*/**"],
    },
    "overrides": [
        {
            "includes": ["**/*.vscode*/*.json", "**/*.jsonc"],
            "json": {
                "formatter": { "trailingCommas": "all" },
                "parser": {
                    "allowComments": true,
                    "allowTrailingCommas": true,
                },
            },
        },
    ],
}
